# HoteServiceClientWithMicerservices

./: GlobelExcepationHandler.java  Hotel.java  HotelController.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  HotelServiceProjectApplication.java  README.md  ResourceNotFoundException.java  application.properties  pom.xml
